<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Happiness Project</title>
<style>
	
	body {
		
		    background: #FFF700
	}
h1 {
    font-size: 100px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	color: black;
    margin-left: 30px;
	margin-bottom: 10px;
	overflow: hidden;
}
	
p {
	font-size: 14px;
	width: 430px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	margin-top: 40px;
	margin-left: 30px;
	margin-bottom: 40px;
	}
	
	
h2 {font-size: 14px;
	width: 430px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-weight: light;
	margin-top: 20px;
	margin-left: 30px;
	margin-bottom: 60px;
		
	}
a {font-family: Gotham, "Bold Helvetica Neue", Helvetica, Arial, "sans-serif"; 
  
   color: black;
  background : white;
  font-size : 20px;
  font-weight: bold;
  border : 5px solid black;
  text-align : center;
  padding:0.5em;
  justify-content:left;
  margin-top: 300px;
  margin-left: 30px;
	}
	

</style>
</head>

<body>


<h1>Happiness <br> Project</h1>
<img src="smile.png" width="228" height="162" alt=""/>
<p>Most of us live busy lives. Often, we are busy juggling tasks and responsibilities that we forget to take the time to do the things that bring us happiness. Unfortunately, a lack of joy in your daily life can lead to unhappiness, and it can even have long term negative consequences on your health.<br><br>
In the process of finding happiness, Yoon Hee Cho documented things that make her happy in her daily life. This website is a response to her experience.<br><br> <br>* Flash Player needed</p>




<a href="http://www.yoonsproject.com/002happiness.html"> ENTER </a>


	

</body>
</html>
